<!DOCTYPE html>
<html>
<head>
	<title>Smart Factory</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
			margin: 0 auto 0 auto;
			padding: 0;
			width: 100%;
			height: 4000px;
			max-width: 1500px;
			font-family: 'Bebas Neue', cursive;
			color: white;
		}
		#video_container {
			width: 100%;
			height: 800px;
		}
		video {
			width: 100%;
		}
		#content_container {
			width: 1500px;
			height: 3200px;
			background: url('artboard_3.png');
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			position: relative;
			margin-top: 170px;
		}
		#container_text {
			width: 80%;
			height: 80%;
			margin: auto;
			padding: 50px;
		}
		#section_title {
			width: 100%;
			height: 300px;
			margin: 200px 0 250px 0;
		}
		h1 {
			
			font-size: 60pt;
			color: #384174;
			font-weight: 200;
			margin-bottom: 0;
		}
		h2	{
			color: #384174;
			font-weight: 200;
			font-size: 30pt;
		}
		h3 {
			font-size: 40pt;
			margin-bottom: 0;
			font-weight: 400;
		}

		h4	{
			font-size: 25pt;
			font-weight: 200;
			margin-bottom: 0;
		}
		#section_oque {
			width: 100%;
			margin: 100px 0;
		}
		p {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 13pt;
			font-weight: 200;
			margin-top: 0;
		}
		#section_beneficios {
			width: 100%;
			margin: 180px 0 0 0;
		}
		#section_controlo {
			width: 100%;
			margin: 100px 0;
		}
		#container_grid {
			width: 100%;
			height: 270px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.box {
			height: 50%;
			width: 24%;
			margin: 0 auto;
			display: flex;

		}
		.box_icon {
			height: 70px;
			width: 70px;
		}
		.box_icon img {
			height: 50px;
			width: 50px;
			filter: invert(1);
		}
		.box_title {
			width: 70%;
			display: flex;
			flex-wrap: wrap;
			font-size: 25pt;
			font-weight: 200;
		}
		.box_text {
			height: 70%;
			width: 100%;
			align-self: flex-end;
		}
		#section_vantagens {
			width: 100%;
			margin: 180px 0;
		}

	</style>
</head>
<body>

	<div id="video_container">
		<video autoplay controls="false" loop muted playsinline><source src="https://static.dribbble.com/users/3951947/screenshots/9686716/media/224f38c7b3fd288fff4d2603426b5e37.mp4" type="video/mp4"></video>
	</div>
	<div id="content_container">
		<div id="container_text">
			<div id="section_title">
				<h1>SMART FACTORY</h1>
				<h2>Smart Factory é a solução que a sua empresa precisa <br>
					para gerir todo o seu processo de fabrico</h2>
			</div>
			<div id="section_oque">
				<h3>O QUE É?</h3>
				<p>É um sistema que consegue unir o Sistema SCADA ao Sistema MES e obter indicações de negócio
					em tempo-real, para uma total percepção da performance industrial da sua empresa. Esteja sempre
					atualizado nos dados OEE, KPIs, Paragens, Desperdícios, Qualidade, entre muitos outros.</p>
			</div>
			<div id="section_beneficios">
				<h3>BENEFÍCIOS</h3>
				<div id="container_grid">
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/592231-200.png">
						</div>
						<div class="box_title">
							REDUÇÃO
							<div class="box_text">
								<p>dos custos de operação</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/7037-200.png">
						</div>
						<div class="box_title">
							VISIBILIDADE
							<div class="box_text">
								<p>sobre todos os processos em tempo-real</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/1157130-200.png">
						</div>
						<div class="box_title">
							AUMENTO
							<div class="box_text">
								<p>da qualidade</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/110875-200.png">
						</div>
						<div class="box_title">
							MELHORIA
							<div class="box_text">
								<p>contínua</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="http://getdrawings.com/free-icon-bw/microchip-icon-19.png">
						</div>
						<div class="box_title">
							AUTOMATIZAÇÃO
							<div class="box_text">
								<p>de processos</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/3493466-200.png">
						</div>
						<div class="box_title">
							VERIFICAÇÃO
							<div class="box_text">
								<p>de resultados</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/2332719-200.png">
						</div>
						<div class="box_title">
							AUTOMATIZAÇÃO
							<div class="box_text">
								<p>de relatórios</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/1803919-200.png">
						</div>
						<div class="box_title">
							MANUTENÇÃO
							<div class="box_text">
								<p>preditiva</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div id="section_vantagens">
				<h3>VANTAGENS</h3>
				<h4>CLOUD IOT COM RACIONAL FINANCEIRO</h4>
				<p>A solução foi projectada para tirar partido de tecnologias como Cloud + IoT, o que nos permite entregar-lhe uma solução com racional financeiro, e que pode ser implementada na sua organização sem impacto nos vossos custos de operação (OPEX).</p>

				<h4>SIMPLES INSTALAÇÃO</h4>
				<p>Suportada sobre equipamentos IoT que recolhem informação das máquinas e das linhas de produção e que enviam todos os dados para a plataforma Smart Factory sem necessidade de infra-estruturar e passar cabos por toda a sua unidade industrial (tecnologia não intrusiva nas máquinas / equipamentos).</p>

				<h4>PERFORMANCE INDUSTRIAL</h4>
				<p>A solução fornece-lhe vários mecanismos para visualizar e partilhar com os colaboradores dashboards com indicadores de fácil compreensão sobre a sua performance industrial, rácios de consumos energéticos e de matéria prima, bem como indicadores de qualidade de produto acabado. A plataforma apresenta os KPIs do seu negócio.</p>

				<h4>AQUISIÇÃO DE DADOS</h4>
				<p>A solução permite adquirir dados de sensores industriais (ex: nível, temperatura, pressão, caudais, contadores, entalpia, etc.), bem como recolha de dados de máquinas, através de ligação aos PLC (Automação).</p>

				<h4>DASHBOARDS E RELATÓRIOS</h4>
				<p>Os dashboards configuráveis, e os relatórios personalizados, permitem-lhe visualizar de forma consolidada a informação mais relevante para si, podendo criar paineis diferenciados para diferentes áreas da empresa (ex: produção, manutenção; aprovisionamentos, gestão financeira, etc).</p>

				<h4>CUSTOMIZADA A CADA CLIENTE</h4>
				<p>Cada cliente tem a sua própria plataforma, totalmente personalizada às suas necessidades. A plataforma base é adaptada ao tipo de negócio / cliente. A plataforma pode ser em mais de um idioma.</p>

				<h4>A MAIS COMPLETA DO MERCADO</h4>
				<p>Contendo vários módulos aplicacionais que podem ser activados conforme as necessidades de cada cliente, esta é a solução mais completa do mercado com a qual poderá fazer: gestão de produção, gestão da manutenção; gestão de matéria prima e aprovisionamentos; gestão de stock e produto acabado; custeio industrial; controlo de assiduidade e ponto; entre muitas outras funcionalidades.</p>
			</div>
			<div id="section_controlo">
				<h3>MONITORIZAÇÃO E CONTROLO</h3>
				<div id="container_grid">
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/3408485-200.png">
						</div>
						<div class="box_title">
							ELETRICIDADE
							<div class="box_text">
								<p>monitorização e controlo de circuitos eléctricos</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/3023597-200.png">
						</div>
						<div class="box_title">
							GÁS
							<div class="box_text">
								<p>monitorização de circuitos de gás natural, propano ou butano.</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/1569857-200.png">
						</div>
						<div class="box_title">
							ÁGUA
							<div class="box_text">
								<p>monitorização dos consumos de água, água industrial, residual e ETARs</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/1256458-200.png">
						</div>
						<div class="box_title">
							AR COMPRIMIDO
							<div class="box_text">
								<p>monitorização dos consumos de ar comprimido e energia gasta pelo grupo de compressores</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/1880872-200.png">
						</div>
						<div class="box_title">
							TEMPERATURA
							<div class="box_text">
								<p>monitorização da temperatura, do consumo de vapor, ar quente e entalpia</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/1433662-200.png">
						</div>
						<div class="box_title">
							VIBRAÇÃO
							<div class="box_text">
								<p>monitorização e análise de vibração em equipamentos, motores, etc.</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/3082096-200.png">
						</div>
						<div class="box_title">
							NÍVEL
							<div class="box_text">
								<p>monitorização de nível em tanques, reservatórios e silos</p>
							</div>
						</div>
						
					</div>
					<div class="box">
						<div class="box_icon">
							<img src="https://static.thenounproject.com/png/3214347-200.png">
						</div>
						<div class="box_title">
							PRODUÇÃO
							<div class="box_text">
								<p>monitorização e contagem de peças, produtos e materiais</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</div>





</body>
</html>